                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutter\app_wsrb_jsr\build\app\intermediates\cxx\RelWithDebInfo\6x575q5u\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\flutter\app_wsrb_jsr\build\app\intermediates\cxx\RelWithDebInfo\6x575q5u\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\flutter\app_wsrb_jsr\android\app\.cxx\RelWithDebInfo\6x575q5u\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2